#version 430

#define NUMBER_OF_THINGS __NUMBER_OF_THINGS__
//#define WORK_GROUP_SIZE __WORK_GROUP_SIZE__

layout (local_size_x=1, local_size_y=1) in;

layout (std430, binding=0) buffer in_0 {
    vec3 data_in[NUMBER_OF_THINGS];
};

layout (std430, binding=1) buffer out_0 {
    float data_out[NUMBER_OF_THINGS][NUMBER_OF_THINGS];
};

void main() {
    const uint x = gl_GlobalInvocationID.x;
    const uint y = gl_GlobalInvocationID.y;

    if (x == y) {
        data_out[x][y] = 0;
        return;
    }

    const vec3 nx = normalize(data_in[x]);
    const vec3 ny = normalize(data_in[y]);

    data_out[x][y] = (1 - dot(nx, ny)) / 2;
}