#version 430

#define WORK_GROUP_SIZE __WORK_GROUP_SIZE__

layout (local_size_x=WORK_GROUP_SIZE, local_size_y=1, local_size_z=1) in;

layout (std430, binding=0) buffer in_0 {
    float data_raw[1];
};
layout (std430, binding=1) buffer out_0 {
    float data_out[1];
};

void main() {
    const uint work_group_size = gl_WorkGroupSize.x;
    const uint start_index = gl_GlobalInvocationID.x * work_group_size;

    data_out[start_index] = data_raw[start_index];
    for (uint u = 1; u < work_group_size; u++) {
        data_out[start_index + u] = data_out[start_index + u - 1] + data_raw[start_index + u];
    }
}