#version 430

//#define WIDTH __WIDTH__
//#define HEIGHT __HEIGHT__
#define WORK_GROUP_SIZE __WORK_GROUP_SIZE__

layout (local_size_x=WORK_GROUP_SIZE, local_size_y=1, local_size_z=1) in;
layout (std430, binding=0) buffer in_0 {
    vec4 raw[1];
};

layout (std430, binding=1) buffer out_0 {
    vec4 sum[1];
};

layout (std430, binding=2) buffer uv_0 {
    vec2 uvs[1];
};

void main() {
    const uint workGroupSize = gl_WorkGroupSize.x;
    const uint startIndex = gl_GlobalInvocationID.x * workGroupSize;

    sum[startIndex] = raw[startIndex];
    for (uint u = 1; u < workGroupSize; u++) {
        sum[startIndex + u] = sum[startIndex + u - 1] + raw[startIndex + u];
    }
}
